<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_img_album"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/img_themanh"
                android:text=" Tải ảnh lên"
                android:textColor="#0D99FF"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_img_up"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_img_album"
                android:layout_marginVertical="15dp"
                android:drawableStart="@drawable/img_chupanh"
                android:text=" Chụp ảnh"
                android:textColor="#0D99FF"
                android:textSize="18sp" />


        </RelativeLayout>



        <TextView
            style="@style/custom_tv_add_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tên sinh viên"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_ed_bgr"
                android:hint="Nhập tên sinh viên"
                android:textColorHighlight="@color/cardview_dark_background" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/custom_tv_add_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã sinh viên"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_MaSV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_ed_bgr"
                android:hint="Nhập mã sinh viên"
                android:textColorHighlight="@color/cardview_dark_background" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            style="@style/custom_tv_add_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Điểm trung bình"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_ed_bgr"
                android:hint="Nhập điểm trung bình"
                android:textColorHighlight="@color/cardview_dark_background" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdd"
                style="@style/custom_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Xác nhận" />

            <Button
                android:id="@+id/btnClear"
                style="@style/custom_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Làm mới" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>